# This should be absolute!
DATABASE_URL="sqlite:/home/.../patela/patela.db"
TPM2TOOLS_TCTI="swtpm:host=localhost,port=2321"
PATELA_SERVER="https://localhost:8020"
PATELA_SERVER_CERT="$HOME/certs/server.cert"
PATELA_SERVER_KEY="$HOME/certs/server.key"
PATELA_CA_CERT="../certs/rootCA.pem"
PATELA_BISCUIT_KEY=""
